{
  "name": "proposal-promise-with-resolvers",
  "version": "1.0.0",
  "description": "",
  "main": "polyfills.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ecmarkup --lint-spec --strict --load-biblio @tc39/ecma262-biblio spec.html docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peetklecha/proposal-promise-with-resolvers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peetklecha/proposal-promise-with-resolvers/issues"
  },
  "homepage": "https://github.com/peetklecha/proposal-promise-with-resolvers#readme",
  "dependencies": {
    "@tc39/ecma262-biblio": "^2.1.2558",
    "ecmarkup": "^17.0.0"
  }
}
